Sample	DB	gene	allele	coverage	depth	diffs	uncertainty	divergence	length	maxMAF	clusterid	seqid	annotation
reads	ARGannot.r1	VanB_Gly	VanB_1060	100.0	574.893			0.0	1029	0.335	120	1060	yes;no;VanB;Gly;AY655721;4857-5885;1029
reads	ARGannot.r1	TetM_Tet	TetM_831	99.948	635.441	54snp1indel		2.813	1920	0.069	13	831	no;no;TetM;Tet;U08812;1981-3900;1920
reads	ARGannot.r1	VanY-B_Gly	VanY-B_1502	100.0	668.0	1snp		0.124	807	0.07	262	1502	no;yes;VanY-B;Gly;AY655721;2245-3051;807
reads	ARGannot.r1	VanS-B_Gly	VanS-B_1672	100.0	681.781	1snp		0.074	1343	0.044	47	1672	no;yes;VanS-B;Gly;AY655721;731-2073;1343
reads	ARGannot.r1	Aph3-III_AGly	Aph3-III_268	100.0	1630.113			0.0	795	0.025	277	268	no;yes;Aph3-III;AGly;X92945;39505-40299;795
reads	ARGannot.r1	MsrC_MLS	MsrC_304	100.0	767.057	15snp		1.014	1479	0.13	36	304	no;no;MsrC;MLS;AY004350;496-1974;1479
reads	ARGannot.r1	Aac6-Aph2_AGly	Aac6-Aph2_1686	100.0	1197.1	1snp		0.069	1440	0.036	41	1686	no;yes;Aac6-Aph2;AGly;M13771;304-1743;1440
reads	ARGannot.r1	VanH-B_Gly	VanH-B_552	100.0	580.802	6snp		0.617	972	0.043	133	552	no;yes;VanH-B;Gly;AF192329;27871-28842;972
reads	ARGannot.r1	VanX-B_Gly	VanX-B_1191	100.0	615.916			0.0	609	0.123	381	1191	no;yes;VanX-B;Gly;AY655721;5891-6499;609
reads	ARGannot.r1	Dfr_Tmt	DfrG_1081	100.0	608.212			0.0	498	0.022	417	1081	yes;no;DfrG;Tmt;AB205645;1013-1510;498
reads	ARGannot.r1	VanW-B_Gly	VanW-B_487	98.188	652.668	1snp15holes	edge0.0	0.123	828	0.165	239	487	no;no;VanW-B;Gly;AY655721;3069-3896;828
reads	ARGannot.r1	VanR-B_Gly	VanR-B_1472	100.0	630.98	1snp		0.152	660	0.031	350	1472	no;yes;VanR-B;Gly;AY655721;69-728;660
reads	ARGannot.r1	ErmB_MLS	ErmB_841	100.0	1680.218	3snp		0.407	738	0.306	323	841	no;no;ErmB;MLS;M11180;714-1451;738
reads	ARGannot.r1	Aac6-Ii_AGly	Aac6-Ii_591	100.0	662.016	2snp		0.364	549	0.027	402	591	no;yes;Aac6-Ii;AGly;L12710;169-717;549
