Sample	DB	gene	allele	coverage	depth	diffs	uncertainty	divergence	length	maxMAF	clusterid	seqid	annotation
reads	ARGannot.r1	VanB_Gly	VanB_1060	100.0	7437.484			0.0	1029	0.267	120	1060	yes;no;VanB;Gly;AY655721;4857-5885;1029
reads	ARGannot.r1	TetM_Tet	TetM_831	99.948	727.312	54snp1indel		2.813	1920	0.066	13	831	no;no;TetM;Tet;U08812;1981-3900;1920
reads	ARGannot.r1	VanY-B_Gly	VanY-B_1502	100.0	1388.681			0.0	807	0.073	262	1502	no;yes;VanY-B;Gly;AY655721;2245-3051;807
reads	ARGannot.r1	VanS-B_Gly	VanS-B_1672	100.0	1502.832			0.0	1343	0.07	47	1672	no;yes;VanS-B;Gly;AY655721;731-2073;1343
reads	ARGannot.r1	MsrC_MLS	MsrC_304	100.0	833.058	15snp		1.014	1479	0.145	36	304	no;no;MsrC;MLS;AY004350;496-1974;1479
reads	ARGannot.r1	Aac6-Aph2_AGly	Aac6-Aph2_1686	92.431	2.321	4snp109holes	edge0.0	0.301	1440	0.5	41	1686	no;yes;Aac6-Aph2;AGly;M13771;304-1743;1440
reads	ARGannot.r1	Sat4A_AGly	Sat4A_586	97.606	2.392	2snp13holes	edge1.5	0.377	543	0.5	407	586	no;no;Sat4A;AGly;X92945;38870-39412;543
reads	ARGannot.r1	VanX-B_Gly	VanX-B_1191	100.0	7373.049			0.0	609	0.106	381	1191	no;yes;VanX-B;Gly;AY655721;5891-6499;609
reads	ARGannot.r1	Dfr_Tmt	DfrG_1081	100.0	715.605			0.0	498	0.038	417	1081	yes;no;DfrG;Tmt;AB205645;1013-1510;498
reads	ARGannot.r1	VanW-B_Gly	VanW-B_487	100.0	1460.08	1snp		0.121	828	0.173	239	487	no;no;VanW-B;Gly;AY655721;3069-3896;828
reads	ARGannot.r1	VanH-B_Gly	VanH-B_552	100.0	7427.112	6snp		0.617	972	0.059	133	552	no;yes;VanH-B;Gly;AF192329;27871-28842;972
reads	ARGannot.r1	VanR-B_Gly	VanR-B_1472	100.0	1239.785	1snp		0.152	660	0.039	350	1472	no;yes;VanR-B;Gly;AY655721;69-728;660
reads	ARGannot.r1	ErmB_MLS	ErmB_841	100.0	1039.904	4snp		0.542	738	0.25	323	841	no;no;ErmB;MLS;M11180;714-1451;738
reads	ARGannot.r1	Aac6-Ii_AGly	Aac6-Ii_591	100.0	751.913	2snp		0.364	549	0.035	402	591	no;yes;Aac6-Ii;AGly;L12710;169-717;549
