Sample	DB	gene	allele	coverage	depth	diffs	uncertainty	divergence	length	maxMAF	clusterid	seqid	annotation
reads	ARGannot.r1	VanH-B_Gly	VanH-B_552	100.0	586.148	6snp		0.617	972	0.05	133	552	no;yes;VanH-B;Gly;AF192329;27871-28842;972
reads	ARGannot.r1	Ant6-Ia_AGly	Ant6-Ia_1633	100.0	2616.108			0.0	909	0.138	153	1633	no;yes;Ant6-Ia;AGly;X92945;37965-38873;909
reads	ARGannot.r1	VanY-B_Gly	VanY-B_1502	100.0	663.355	1snp		0.124	807	0.063	262	1502	no;yes;VanY-B;Gly;AY655721;2245-3051;807
reads	ARGannot.r1	VanS-B_Gly	VanS-B_1672	100.0	652.267	1snp		0.074	1343	0.039	47	1672	no;yes;VanS-B;Gly;AY655721;731-2073;1343
reads	ARGannot.r1	VanR-B_Gly	VanR-B_1472	100.0	592.697	1snp		0.152	660	0.03	350	1472	no;yes;VanR-B;Gly;AY655721;69-728;660
reads	ARGannot.r1	Sat4A_AGly	Sat4A_586	100.0	1979.608			0.0	543	0.165	407	586	no;no;Sat4A;AGly;X92945;38870-39412;543
reads	ARGannot.r1	TetM_Tet	TetM_831	99.948	1263.879	15snp1indel		0.781	1920	0.499	13	831	no;no;TetM;Tet;U08812;1981-3900;1920
reads	ARGannot.r1	MsrC_MLS	MsrC_304	99.932	725.943	15snp1indel		1.014	1479	0.121	36	304	no;no;MsrC;MLS;AY004350;496-1974;1479
reads	ARGannot.r1	VanB_Gly	VanB_1060	100.0	565.38			0.0	1029	0.303	120	1060	yes;no;VanB;Gly;AY655721;4857-5885;1029
reads	ARGannot.r1	VanX-B_Gly	VanX-B_1191	100.0	600.33			0.0	609	0.117	381	1191	no;yes;VanX-B;Gly;AY655721;5891-6499;609
reads	ARGannot.r1	Dfr_Tmt	DfrG_1081	100.0	648.535			0.0	498	0.021	417	1081	yes;no;DfrG;Tmt;AB205645;1013-1510;498
reads	ARGannot.r1	VanW-B_Gly	VanW-B_487	98.188	654.041	1snp1indel15holes	edge0.0	0.123	828	0.136	239	487	no;no;VanW-B;Gly;AY655721;3069-3896;828
reads	ARGannot.r1	ErmC_MLS	ErmT_854	100.0	675.89	2snp		0.272	735	0.022	324	854	yes;no;ErmT;MLS;M64090;168-902;735
reads	ARGannot.r1	Aph3-III_AGly	Aph3-III_268	100.0	2575.779			0.0	795	0.03	277	268	no;yes;Aph3-III;AGly;X92945;39505-40299;795
reads	ARGannot.r1	ErmB_MLS	ErmB_841	100.0	2626.924	3snp		0.407	738	0.293	323	841	no;no;ErmB;MLS;M11180;714-1451;738
reads	ARGannot.r1	Aac6-Ii_AGly	Aac6-Ii_591	100.0	650.911	2snp		0.364	549	0.022	402	591	no;yes;Aac6-Ii;AGly;L12710;169-717;549
