Sample	DB	gene	allele	coverage	depth	diffs	uncertainty	divergence	length	maxMAF	clusterid	seqid	annotation
reads	ARGannot.r1	Ant6-Ia_AGly	Ant6-Ia_1633	100.0	1407.846			0.0	909	0.027	153	1633	no;yes;Ant6-Ia;AGly;X92945;37965-38873;909
reads	ARGannot.r1	MsrC_MLS	MsrC_304	100.0	643.355	16snp		1.082	1479	0.097	36	304	no;no;MsrC;MLS;AY004350;496-1974;1479
reads	ARGannot.r1	Aac6-Aph2_AGly	Aac6-Aph2_1686	100.0	856.602			0.0	1440	0.02	41	1686	no;yes;Aac6-Aph2;AGly;M13771;304-1743;1440
reads	ARGannot.r1	Sat4A_AGly	Sat4A_586	100.0	854.64			0.0	543	0.5	407	586	no;no;Sat4A;AGly;X92945;38870-39412;543
reads	ARGannot.r1	ErmB_MLS	ErmB_841	100.0	1501.488	3snp		0.407	738	0.278	323	841	no;no;ErmB;MLS;M11180;714-1451;738
reads	ARGannot.r1	Dfr_Tmt	DfrG_1081	100.0	550.687			0.0	498	0.026	417	1081	yes;no;DfrG;Tmt;AB205645;1013-1510;498
reads	ARGannot.r1	LnuB_MLS	LnuB_1508	100.0	1543.276	1snp		0.124	804	0.045	267	1508	no;no;LnuB;MLS;AJ238249;127-930;804
reads	ARGannot.r1	Aac6-Ii_AGly	Aac6-Ii_591	100.0	561.24	2snp		0.364	549	0.032	402	591	no;yes;Aac6-Ii;AGly;L12710;169-717;549
reads	ARGannot.r1	Aph3-III_AGly	Aph3-III_268	100.0	1365.177			0.0	795	0.038	277	268	no;yes;Aph3-III;AGly;X92945;39505-40299;795
reads	ARGannot.r1	ErmA_MLS	ErmA_857	100.0	2559.322			0.0	732	0.014	328	857	yes;no;ErmA;MLS;X03216;5282-4551;732
reads	ARGannot.r1	Spc_AGly	Spc_73	100.0	2513.392			0.0	783	0.029	291	73	no;no;Spc;AGly;X03216;3643-4425;783
