Sample	DB	gene	allele	coverage	depth	diffs	uncertainty	divergence	length	maxMAF	clusterid	seqid	annotation
reads	ARGannot.r1	Ant6-Ia_AGly	Ant6-Ia_1633	100.0	2697.069			0.0	909	0.025	153	1633	no;yes;Ant6-Ia;AGly;X92945;37965-38873;909
reads	ARGannot.r1	MsrC_MLS	MsrC_304	100.0	765.254	15snp		1.014	1479	0.16	36	304	no;no;MsrC;MLS;AY004350;496-1974;1479
reads	ARGannot.r1	Aac6-Aph2_AGly	Aac6-Aph2_1686	100.0	3097.305			0.0	1440	0.025	41	1686	no;yes;Aac6-Aph2;AGly;M13771;304-1743;1440
reads	ARGannot.r1	Sat4A_AGly	Sat4A_586	100.0	2279.737			0.0	543	0.238	407	586	no;no;Sat4A;AGly;X92945;38870-39412;543
reads	ARGannot.r1	ErmB_MLS	ErmB_841	100.0	2746.612	1snp		0.136	738	0.265	323	841	no;no;ErmB;MLS;M11180;714-1451;738
reads	ARGannot.r1	Dfr_Tmt	DfrG_1081	100.0	700.134			0.0	498	0.022	417	1081	yes;no;DfrG;Tmt;AB205645;1013-1510;498
reads	ARGannot.r1	Aac6-Ii_AGly	Aac6-Ii_591	100.0	682.991	2snp		0.364	549	0.024	402	591	no;yes;Aac6-Ii;AGly;L12710;169-717;549
reads	ARGannot.r1	Aph3-III_AGly	Aph3-III_268	100.0	2341.874			0.0	795	0.051	277	268	no;yes;Aph3-III;AGly;X92945;39505-40299;795
reads	ARGannot.r1	TetM_Tet	TetM_831	99.948	718.376	54snp1indel		2.813	1920	0.06	13	831	no;no;TetM;Tet;U08812;1981-3900;1920
reads	ARGannot.r1	CatA_Phe	Cat-pC223_1184	100.0	2581.513			0.0	648	0.015	360	1184	yes;yes;Cat-pC223;Phe;AY355285;1000-1647;648
