ARIBA run with this command:
/home/ubuntu/.local/bin/ariba prepareref prepareref -f card.getref.fa -m card.getref.tsv -f ref_data.sequences.fa -m ref_data.metadata.tsv ariba_db
from this directory: /mnt/docker/ARIBA/S_sonnei/Ref

ARIBA version: 2.8.1

External dependencies:
bowtie2	2.2.9	/mnt/docker/bin/bowtie2
cdhit	4.6	/mnt/docker/bin/cd-hit-est
nucmer	3.1	/usr/bin/nucmer

External dependencies OK: True

Python version:
3.5.2 (default, Nov 17 2016, 17:05:23) 
[GCC 5.4.0 20160609]

Python packages:
ariba	2.8.1	/home/ubuntu/.local/lib/python3.5/site-packages/ariba/__init__.py
bs4	4.5.3	/home/ubuntu/.local/lib/python3.5/site-packages/bs4/__init__.py
dendropy	4.2.0	/home/ubuntu/.local/lib/python3.5/site-packages/dendropy/__init__.py
pyfastaq	3.15.0	/home/ubuntu/.local/lib/python3.5/site-packages/pyfastaq/__init__.py
pymummer	0.10.2	/home/ubuntu/.local/lib/python3.5/site-packages/pymummer/__init__.py
pysam	0.10.0	/home/ubuntu/.local/lib/python3.5/site-packages/pysam/__init__.py

Python packages OK: True

Everything looks OK: True
