Sample	DB	gene	allele	coverage	depth	diffs	uncertainty	divergence	length	maxMAF	clusterid	seqid	annotation
reads	ARGannot.r1	VanB_Gly	VanB_1060	100.0	276.79			0.0	1029	0.379	120	1060	yes;no;VanB;Gly;AY655721;4857-5885;1029
reads	ARGannot.r1	TetM_Tet	TetM_831	99.948	392.851	54snp1indel		2.813	1920	0.099	13	831	no;no;TetM;Tet;U08812;1981-3900;1920
reads	ARGannot.r1	VanY-B_Gly	VanY-B_1502	100.0	317.108			0.0	807	0.095	262	1502	no;yes;VanY-B;Gly;AY655721;2245-3051;807
reads	ARGannot.r1	VanS-B_Gly	VanS-B_1672	100.0	348.378	1snp		0.074	1343	0.075	47	1672	no;yes;VanS-B;Gly;AY655721;731-2073;1343
reads	ARGannot.r1	Aph3-III_AGly	Aph3-III_268	91.824	1.698	14snp65holes	edge1.0	1.918	795	0.5	277	268	no;yes;Aph3-III;AGly;X92945;39505-40299;795
reads	ARGannot.r1	MsrC_MLS	MsrC_304	100.0	417.836	15snp		1.014	1479	0.137	36	304	no;no;MsrC;MLS;AY004350;496-1974;1479
reads	ARGannot.r1	VanH-B_Gly	VanH-B_552	100.0	277.245	6snp		0.617	972	0.056	133	552	no;yes;VanH-B;Gly;AF192329;27871-28842;972
reads	ARGannot.r1	VanX-B_Gly	VanX-B_1191	100.0	298.889			0.0	609	0.084	381	1191	no;yes;VanX-B;Gly;AY655721;5891-6499;609
reads	ARGannot.r1	Dfr_Tmt	DfrG_1081	100.0	365.349			0.0	498	0.021	417	1081	yes;no;DfrG;Tmt;AB205645;1013-1510;498
reads	ARGannot.r1	VanW-B_Gly	VanW-B_487	98.188	330.713	1snp15holes	edge0.0	0.123	828	0.201	239	487	no;no;VanW-B;Gly;AY655721;3069-3896;828
reads	ARGannot.r1	VanR-B_Gly	VanR-B_1472	100.0	287.23	1snp		0.152	660	0.036	350	1472	no;yes;VanR-B;Gly;AY655721;69-728;660
reads	ARGannot.r1	ErmB_MLS	ErmB_841	100.0	603.969	4snp		0.542	738	0.263	323	841	no;no;ErmB;MLS;M11180;714-1451;738
reads	ARGannot.r1	Aac6-Ii_AGly	Aac6-Ii_591	100.0	332.293	2snp		0.364	549	0.026	402	591	no;yes;Aac6-Ii;AGly;L12710;169-717;549
