Sample	DB	gene	allele	coverage	depth	diffs	uncertainty	divergence	length	maxMAF	clusterid	seqid	annotation
reads	ARGannot.r1	VanB_Gly	VanB_1060	100.0	614.323	1snp		0.097	1029	0.326	120	1060	yes;no;VanB;Gly;AY655721;4857-5885;1029
reads	ARGannot.r1	Ant6-Ia_AGly	Ant6-Ia_1633	100.0	2082.559			0.0	909	0.022	153	1633	no;yes;Ant6-Ia;AGly;X92945;37965-38873;909
reads	ARGannot.r1	ErmB_MLS	ErmB_841	100.0	2148.821	3snp		0.407	738	0.293	323	841	no;no;ErmB;MLS;M11180;714-1451;738
reads	ARGannot.r1	VanS-B_Gly	VanS-B_1672	100.0	753.97	3snp		0.223	1343	0.067	47	1672	no;yes;VanS-B;Gly;AY655721;731-2073;1343
reads	ARGannot.r1	Aph3-III_AGly	Aph3-III_268	100.0	2358.278			0.0	795	0.036	277	268	no;yes;Aph3-III;AGly;X92945;39505-40299;795
reads	ARGannot.r1	MsrC_MLS	MsrC_304	100.0	733.214	16snp		1.082	1479	0.117	36	304	no;no;MsrC;MLS;AY004350;496-1974;1479
reads	ARGannot.r1	Aac6-Aph2_AGly	Aac6-Aph2_1686	100.0	1468.121	1snp		0.069	1440	0.026	41	1686	no;yes;Aac6-Aph2;AGly;M13771;304-1743;1440
reads	ARGannot.r1	VanH-B_Gly	VanH-B_552	100.0	669.029	6snp		0.617	972	0.04	133	552	no;yes;VanH-B;Gly;AF192329;27871-28842;972
reads	ARGannot.r1	VanX-B_Gly	VanX-B_1191	100.0	615.087			0.0	609	0.103	381	1191	no;yes;VanX-B;Gly;AY655721;5891-6499;609
reads	ARGannot.r1	VanW-B_Gly	VanW-B_487	100.0	677.72	1snp		0.121	828	0.152	239	487	no;no;VanW-B;Gly;AY655721;3069-3896;828
reads	ARGannot.r1	VanY-B_Gly	VanY-B_1502	100.0	701.328			0.0	807	0.069	262	1502	no;yes;VanY-B;Gly;AY655721;2245-3051;807
reads	ARGannot.r1	VanR-B_Gly	VanR-B_1472	100.0	551.474			0.0	660	0.034	350	1472	no;yes;VanR-B;Gly;AY655721;69-728;660
reads	ARGannot.r1	TetM_Tet	TetM_831	99.948	638.085	19snp1indel		0.99	1920	0.069	13	831	no;no;TetM;Tet;U08812;1981-3900;1920
reads	ARGannot.r1	Aac6-Ii_AGly	Aac6-Ii_591	100.0	633.902	2snp		0.364	549	0.026	402	591	no;yes;Aac6-Ii;AGly;L12710;169-717;549
