Sample	DB	gene	allele	coverage	depth	diffs	uncertainty	divergence	length	maxMAF	clusterid	seqid	annotation
reads	ARGannot.r1	VanH-B_Gly	VanH-B_552	100.0	622.443	6snp		0.617	972	0.042	133	552	no;yes;VanH-B;Gly;AF192329;27871-28842;972
reads	ARGannot.r1	Ant6-Ia_AGly	Ant6-Ia_1633	100.0	8.968			0.0	909	0.4	153	1633	no;yes;Ant6-Ia;AGly;X92945;37965-38873;909
reads	ARGannot.r1	VanY-B_Gly	VanY-B_1502	100.0	702.725			0.0	807	0.06	262	1502	no;yes;VanY-B;Gly;AY655721;2245-3051;807
reads	ARGannot.r1	VanS-B_Gly	VanS-B_1672	100.0	726.932	1snp		0.074	1343	0.04	47	1672	no;yes;VanS-B;Gly;AY655721;731-2073;1343
reads	ARGannot.r1	VanR-B_Gly	VanR-B_1472	100.0	657.57	1snp		0.152	660	0.037	350	1472	no;yes;VanR-B;Gly;AY655721;69-728;660
reads	ARGannot.r1	Sat4A_AGly	Sat4A_586	94.843	4.269	1snp28holes	depth4.269	0.194	543	0.25	407	586	no;no;Sat4A;AGly;X92945;38870-39412;543
reads	ARGannot.r1	TetM_Tet	TetM_831	99.948	680.415	54snp1indel		2.813	1920	0.075	13	831	no;no;TetM;Tet;U08812;1981-3900;1920
reads	ARGannot.r1	MsrC_MLS	MsrC_304	100.0	782.891	15snp		1.014	1479	0.127	36	304	no;no;MsrC;MLS;AY004350;496-1974;1479
reads	ARGannot.r1	VanB_Gly	VanB_1060	100.0	642.317			0.0	1029	0.312	120	1060	yes;no;VanB;Gly;AY655721;4857-5885;1029
reads	ARGannot.r1	VanX-B_Gly	VanX-B_1191	100.0	644.364			0.0	609	0.1	381	1191	no;yes;VanX-B;Gly;AY655721;5891-6499;609
reads	ARGannot.r1	Dfr_Tmt	DfrG_1081	100.0	701.068			0.0	498	0.024	417	1081	yes;no;DfrG;Tmt;AB205645;1013-1510;498
reads	ARGannot.r1	LnuB_MLS	LnuB_1508	100.0	11.195	1snp		0.124	804	0.2	267	1508	no;no;LnuB;MLS;AJ238249;127-930;804
reads	ARGannot.r1	VanW-B_Gly	VanW-B_487	100.0	710.813	1snp	edge2.0	0.121	828	0.138	239	487	no;no;VanW-B;Gly;AY655721;3069-3896;828
reads	ARGannot.r1	Aph3-III_AGly	Aph3-III_268	100.0	10.175			0.0	795	0.25	277	268	no;yes;Aph3-III;AGly;X92945;39505-40299;795
reads	ARGannot.r1	Aac6-Aph2_AGly	Aac6-Aph2_1686	100.0	8.543		edge1.0	0.0	1440	0.273	41	1686	no;yes;Aac6-Aph2;AGly;M13771;304-1743;1440
reads	ARGannot.r1	ErmB_MLS	ErmB_841	100.0	940.133	4snp		0.542	738	0.304	323	841	no;no;ErmB;MLS;M11180;714-1451;738
reads	ARGannot.r1	Aac6-Ii_AGly	Aac6-Ii_591	100.0	715.1	2snp		0.364	549	0.024	402	591	no;yes;Aac6-Ii;AGly;L12710;169-717;549
