Sample	DB	gene	allele	coverage	depth	diffs	uncertainty	divergence	length	maxMAF	clusterid	seqid	annotation
reads	ARGannot.r1	VanB_Gly	VanB_1058	100.0	770.818	2snp		0.194	1029	0.333	120	1058	yes;no;VanB;Gly;AY655710;1-1029;1029
reads	ARGannot.r1	Ant6-Ia_AGly	Ant6-Ia_1633	100.0	2148.115			0.0	909	0.113	153	1633	no;yes;Ant6-Ia;AGly;X92945;37965-38873;909
reads	ARGannot.r1	ErmB_MLS	ErmB_841	100.0	2042.356	3snp		0.407	738	0.302	323	841	no;no;ErmB;MLS;M11180;714-1451;738
reads	ARGannot.r1	VanS-B_Gly	VanS-B_1672	100.0	844.497	1snp		0.074	1343	0.022	47	1672	no;yes;VanS-B;Gly;AY655721;731-2073;1343
reads	ARGannot.r1	Aph3-III_AGly	Aph3-III_268	100.0	2102.755			0.0	795	0.02	277	268	no;yes;Aph3-III;AGly;X92945;39505-40299;795
reads	ARGannot.r1	MsrC_MLS	MsrC_304	100.0	858.524	16snp		1.082	1479	0.112	36	304	no;no;MsrC;MLS;AY004350;496-1974;1479
reads	ARGannot.r1	Aac6-Aph2_AGly	Aac6-Aph2_1686	100.0	1587.638	1snp		0.069	1440	0.014	41	1686	no;yes;Aac6-Aph2;AGly;M13771;304-1743;1440
reads	ARGannot.r1	VanH-B_Gly	VanH-B_552	100.0	792.605	5snp		0.514	972	0.029	133	552	no;yes;VanH-B;Gly;AF192329;27871-28842;972
reads	ARGannot.r1	VanX-B_Gly	VanX-B_1191	100.0	800.577	3snp		0.493	609	0.113	381	1191	no;yes;VanX-B;Gly;AY655721;5891-6499;609
reads	ARGannot.r1	VanW-B_Gly	VanW-B_487	100.0	823.703			0.0	828	0.166	239	487	no;no;VanW-B;Gly;AY655721;3069-3896;828
reads	ARGannot.r1	VanY-B_Gly	VanY-B_1502	100.0	819.905			0.0	807	0.054	262	1502	no;yes;VanY-B;Gly;AY655721;2245-3051;807
reads	ARGannot.r1	VanR-B_Gly	VanR-B_1472	100.0	799.236			0.0	660	0.022	350	1472	no;yes;VanR-B;Gly;AY655721;69-728;660
reads	ARGannot.r1	TetM_Tet	TetM_831	99.948	2263.211	46snp1indel		2.396	1920	0.492	13	831	no;no;TetM;Tet;U08812;1981-3900;1920
reads	ARGannot.r1	Aac6-Ii_AGly	Aac6-Ii_591	100.0	817.815	2snp		0.364	549	0.019	402	591	no;yes;Aac6-Ii;AGly;L12710;169-717;549
