Sample	DB	gene	allele	coverage	depth	diffs	uncertainty	divergence	length	maxMAF	clusterid	seqid	annotation
reads	ARGannot.r1	VanB_Gly	VanB_1060	100.0	913.372			0.0	1029	0.263	120	1060	yes;no;VanB;Gly;AY655721;4857-5885;1029
reads	ARGannot.r1	TetM_Tet	TetM_831	100.0	1868.95	16snp		0.833	1920	0.499	13	831	no;no;TetM;Tet;U08812;1981-3900;1920
reads	ARGannot.r1	VanY-B_Gly	VanY-B_1502	100.0	988.889			0.0	807	0.106	262	1502	no;yes;VanY-B;Gly;AY655721;2245-3051;807
reads	ARGannot.r1	VanS-B_Gly	VanS-B_1672	100.0	1067.875	3snp		0.223	1343	0.075	47	1672	no;yes;VanS-B;Gly;AY655721;731-2073;1343
reads	ARGannot.r1	VanR-B_Gly	VanR-B_1472	100.0	830.02			0.0	660	0.034	350	1472	no;yes;VanR-B;Gly;AY655721;69-728;660
reads	ARGannot.r1	TetL_Tet	TetL_1674	97.531	1020.993	1snp34holes	edge0.0	0.074	1377	0.196	45	1674	no;no;TetL;Tet;FN435329;1-1377;1377
reads	ARGannot.r1	Sat4A_AGly	Sat4A_586	94.843	2.413	28holes	edge1.0	0.0	543	0.5	407	586	no;no;Sat4A;AGly;X92945;38870-39412;543
reads	ARGannot.r1	MsrC_MLS	MsrC_304	100.0	1157.487	15snp		1.014	1479	0.175	36	304	no;no;MsrC;MLS;AY004350;496-1974;1479
reads	ARGannot.r1	VanH-B_Gly	VanH-B_552	100.0	919.629	6snp		0.617	972	0.053	133	552	no;yes;VanH-B;Gly;AF192329;27871-28842;972
reads	ARGannot.r1	VanX-B_Gly	VanX-B_1191	100.0	880.025			0.0	609	0.109	381	1191	no;yes;VanX-B;Gly;AY655721;5891-6499;609
reads	ARGannot.r1	Dfr_Tmt	DfrG_1081	100.0	876.054			0.0	498	0.038	417	1081	yes;no;DfrG;Tmt;AB205645;1013-1510;498
reads	ARGannot.r1	VanW-B_Gly	VanW-B_487	100.0	974.346			0.0	828	0.177	239	487	no;no;VanW-B;Gly;AY655721;3069-3896;828
reads	ARGannot.r1	ErmC_MLS	ErmT_854	100.0	830.257	2snp		0.272	735	0.03	324	854	yes;no;ErmT;MLS;M64090;168-902;735
reads	ARGannot.r1	Aph3-III_AGly	Aph3-III_268	92.453	1.982	6snp60holes	edge1.0	0.816	795	0.5	277	268	no;yes;Aph3-III;AGly;X92945;39505-40299;795
reads	ARGannot.r1	ErmB_MLS	ErmB_841	100.0	1009.432	4snp		0.542	738	0.301	323	841	no;no;ErmB;MLS;M11180;714-1451;738
reads	ARGannot.r1	Aac6-Ii_AGly	Aac6-Ii_591	100.0	950.553	2snp		0.364	549	0.039	402	591	no;yes;Aac6-Ii;AGly;L12710;169-717;549
