Sample	DB	gene	allele	coverage	depth	diffs	uncertainty	divergence	length	maxMAF	clusterid	seqid	annotation
reads	ARGannot.r1	VanH-B_Gly	VanH-B_552	100.0	808.905	6snp		0.617	972	0.062	133	552	no;yes;VanH-B;Gly;AF192329;27871-28842;972
reads	ARGannot.r1	Ant6-Ia_AGly	Ant6-Ia_1633	98.79	2111.779	1snp11holes	edge0.0	0.111	909	0.032	153	1633	no;yes;Ant6-Ia;AGly;X92945;37965-38873;909
reads	ARGannot.r1	VanX-B_Gly	VanX-B_1191	100.0	828.511			0.0	609	0.115	381	1191	no;yes;VanX-B;Gly;AY655721;5891-6499;609
reads	ARGannot.r1	VanS-B_Gly	VanS-B_1672	100.0	1005.659			0.0	1343	0.088	47	1672	no;yes;VanS-B;Gly;AY655721;731-2073;1343
reads	ARGannot.r1	VanR-B_Gly	VanR-B_1472	100.0	796.067			0.0	660	0.053	350	1472	no;yes;VanR-B;Gly;AY655721;69-728;660
reads	ARGannot.r1	TetL_Tet	TetL_1674	100.0	2299.339			0.0	1377	0.227	45	1674	no;no;TetL;Tet;FN435329;1-1377;1377
reads	ARGannot.r1	Sat4A_AGly	Sat4A_586	100.0	1942.215			0.0	543	0.045	407	586	no;no;Sat4A;AGly;X92945;38870-39412;543
reads	ARGannot.r1	TetM_Tet	TetM_831	100.0	2855.689	28snp		1.458	1920	0.497	13	831	no;no;TetM;Tet;U08812;1981-3900;1920
reads	ARGannot.r1	MsrC_MLS	MsrC_304	100.0	1170.228	15snp		1.014	1479	0.161	36	304	no;no;MsrC;MLS;AY004350;496-1974;1479
reads	ARGannot.r1	VanB_Gly	VanB_1060	100.0	779.752			0.0	1029	0.271	120	1060	yes;no;VanB;Gly;AY655721;4857-5885;1029
reads	ARGannot.r1	VanY-B_Gly	VanY-B_1502	100.0	908.512			0.0	807	0.086	262	1502	no;yes;VanY-B;Gly;AY655721;2245-3051;807
reads	ARGannot.r1	Dfr_Tmt	DfrG_1081	100.0	879.866			0.0	498	0.039	417	1081	yes;no;DfrG;Tmt;AB205645;1013-1510;498
reads	ARGannot.r1	VanW-B_Gly	VanW-B_487	100.0	977.733	1snp		0.121	828	0.176	239	487	no;no;VanW-B;Gly;AY655721;3069-3896;828
reads	ARGannot.r1	Aph3-III_AGly	Aph3-III_268	100.0	1829.834			0.0	795	0.063	277	268	no;yes;Aph3-III;AGly;X92945;39505-40299;795
reads	ARGannot.r1	Aac6-Aph2_AGly	Aac6-Aph2_1686	100.0	1742.384			0.0	1440	0.037	41	1686	no;yes;Aac6-Aph2;AGly;M13771;304-1743;1440
reads	ARGannot.r1	ErmB_MLS	ErmB_841	100.0	2003.752	1snp		0.136	738	0.291	323	841	no;no;ErmB;MLS;M11180;714-1451;738
reads	ARGannot.r1	CatA_Phe	Cat-pC223_1184	100.0	1312.177			0.0	648	0.027	360	1184	yes;yes;Cat-pC223;Phe;AY355285;1000-1647;648
reads	ARGannot.r1	Aac6-Ii_AGly	Aac6-Ii_591	100.0	998.94	2snp		0.364	549	0.041	402	591	no;yes;Aac6-Ii;AGly;L12710;169-717;549
