Sample	DB	gene	allele	coverage	depth	diffs	uncertainty	divergence	length	maxMAF	clusterid	seqid	annotation
reads	ARGannot.r1	Ant6-Ia_AGly	Ant6-Ia_1633	100.0	4099.666			0.0	909	0.029	153	1633	no;yes;Ant6-Ia;AGly;X92945;37965-38873;909
reads	ARGannot.r1	MsrC_MLS	MsrC_304	99.932	1262.52	14snp1indel		0.947	1479	0.146	36	304	no;no;MsrC;MLS;AY004350;496-1974;1479
reads	ARGannot.r1	Aac6-Aph2_AGly	Aac6-Aph2_1686	100.0	4308.909			0.0	1440	0.038	41	1686	no;yes;Aac6-Aph2;AGly;M13771;304-1743;1440
reads	ARGannot.r1	Sat4A_AGly	Sat4A_586	100.0	3355.55			0.0	543	0.259	407	586	no;no;Sat4A;AGly;X92945;38870-39412;543
reads	ARGannot.r1	ErmB_MLS	ErmB_841	100.0	4423.989	1snp		0.136	738	0.274	323	841	no;no;ErmB;MLS;M11180;714-1451;738
reads	ARGannot.r1	Dfr_Tmt	DfrG_1081	100.0	981.222			0.0	498	0.044	417	1081	yes;no;DfrG;Tmt;AB205645;1013-1510;498
reads	ARGannot.r1	Aac6-Ii_AGly	Aac6-Ii_591	100.0	1033.058	2snp		0.364	549	0.031	402	591	no;yes;Aac6-Ii;AGly;L12710;169-717;549
reads	ARGannot.r1	Aph3-III_AGly	Aph3-III_268	100.0	3811.75			0.0	795	0.063	277	268	no;yes;Aph3-III;AGly;X92945;39505-40299;795
reads	ARGannot.r1	TetM_Tet	TetM_831	99.948	1102.956	54snp1indel		2.813	1920	0.071	13	831	no;no;TetM;Tet;U08812;1981-3900;1920
reads	ARGannot.r1	CatA_Phe	Cat-pC223_1184	100.0	2705.025			0.0	648	0.029	360	1184	yes;yes;Cat-pC223;Phe;AY355285;1000-1647;648
reads	ARGannot.r1	CatA9_Phe	CatA9_1475	92.166	2.319	7snp51holes	edge1.0	1.167	651	0.5	358	1475	yes;no;CatA9;Phe;K01998;288-938;651
