#Template	Score	Expected	z	p_value	query coverage [%]	template coverage [%]	depth	total query coverage [%]	total template coverage [%]	total depth	Kmers in Template	Description
Enterococcus_faecium_Aus0085_uid214432	    5467	     240	  4786.4	2.62e-23	   79.46	   99.93	371.89	   79.46	   99.93	371.89	    5471	gi|529232713|ref|NC_021994.1|
Bacillus_JS_uid162189	     606	     459	    20.3	2.62e-02	    0.66	    5.80	1.67	    1.62	    6.27	4.09	   10447	gi|386756580|ref|NC_017743.1|
Enterococcus_faecalis_Symbioflor_1_uid183342	     435	     226	    66.2	2.62e-12	    0.52	    8.46	2.65	    2.86	   10.56	14.46	    5140	gi|428765681|ref|NC_019770.1|
Clostridium_cellulovorans_743B_uid51503	     420	     266	    34.8	2.62e-05	    0.39	    6.95	1.64	    0.95	    7.71	3.96	    6046	gi|302872922|ref|NC_014393.1|
Clostridium_pasteurianum_BC1_uid201478	     434	     258	    45.0	2.62e-07	    0.34	    7.40	1.43	    0.91	    8.34	3.86	    5862	gi|488768999|ref|NC_021182.1|
Colwellia_psychrerythraea_34H_uid57855	     662	     496	    23.8	2.62e-02	    0.25	    5.86	0.59	    0.71	    6.42	1.64	   11293	gi|71277742|ref|NC_003910.7|
Streptococcus_macedonicus_ACA_DC_198_uid81631	     353	     224	    28.7	2.62e-04	    0.24	    6.92	1.21	    0.97	    8.21	4.89	    5104	gi|374337044|ref|NC_016749.1|
Staphylococcus_pseudintermedius_ED99_uid162109	     512	     349	    31.0	2.62e-04	    0.23	    6.45	0.78	    1.07	    7.52	3.52	    7935	gi|386318029|ref|NC_017568.1|
Clostridium_botulinum_E3_Alaska_E43_uid59157	     281	     160	    33.4	2.62e-05	    0.19	    7.73	1.36	    0.52	    9.69	3.73	    3633	gi|188587536|ref|NC_010723.1|
Streptococcus_anginosus_C238_uid218004	     309	     207	    20.0	2.62e-02	    0.17	    6.55	0.93	    1.42	    8.58	7.92	    4719	gi|538357775|ref|NC_022239.1|
Thermoanaerobacter_italicus_Ab9_uid46241	     258	     159	    23.5	2.62e-02	    0.13	    7.13	0.92	    0.48	    8.62	3.38	    3618	gi|289577265|ref|NC_013921.1|
Staphylococcus_aureus_ED98_uid41455	     440	     308	    23.4	2.62e-02	    0.11	    6.28	0.42	    1.00	    7.98	3.76	    7004	gi|269201690|ref|NC_013450.1|
Enterococcus_hirae_ATCC_9790_uid70619	     461	     241	    68.7	2.62e-12	    0.11	    8.39	0.53	    4.01	   13.82	19.21	    5493	gi|392987295|ref|NC_018081.1|
Enterococcus_casseliflavus_EC20_uid55693	     470	     321	    28.1	2.62e-03	    0.09	    6.43	0.34	    2.18	    8.63	7.92	    7304	gi|478483683|ref|NC_020995.1|
Streptococcus_uberis_0140J_uid57959	     326	     214	    23.3	2.62e-02	    0.09	    6.70	0.49	    0.80	    8.67	4.31	    4867	gi|222152201|ref|NC_012004.1|
Enterococcus_mundtii_QU_25_uid229420	     434	     285	    30.9	2.62e-04	    0.08	    6.69	0.33	    3.35	   11.34	13.59	    6488	gi|558684762|ref|NC_022878.1|
Sebaldella_termitidis_ATCC_33386_uid41865	     444	     295	    29.8	2.62e-04	    0.08	    6.60	0.30	    0.48	    8.42	1.86	    6725	gi|269118642|ref|NC_013517.1|
Clostridium_difficile_M120_uid158361	     350	     228	    26.0	2.62e-03	    0.07	    6.76	0.33	    1.03	    9.44	5.09	    5180	gi|383843665|ref|NC_017174.1|
Flexibacter_litoralis_DSM_6794_uid168257	     418	     266	    33.7	2.62e-05	    0.06	    6.90	0.25	    0.81	    9.52	3.44	    6060	gi|392395704|ref|NC_018018.1|
Clostridium_saccharoperbutylacetonicum_ATCC_27021_uid189747	     443	     314	    22.0	2.62e-02	    0.05	    6.20	0.19	    0.60	    8.58	2.15	    7144	gi|451816898|ref|NC_020291.1|
Clostridium_autoethanogenum_DSM_10061_uid225029	     351	     238	    21.9	2.62e-02	    0.04	    6.49	0.18	    0.66	    9.08	3.18	    5406	gi|554377794|ref|NC_022592.1|
Listeria_monocytogenes_serotype_1_2c_SLCC2372_uid174872	     339	     231	    20.3	2.62e-02	    0.03	    6.44	0.16	    0.75	    8.98	3.75	    5265	gi|404282430|ref|NC_018588.1|
