#Template	Score	Expected	z	p_value	query coverage [%]	template coverage [%]	depth	total query coverage [%]	total template coverage [%]	total depth	Kmers in Template	Description
Enterococcus_faecium_Aus0085_uid214432	    5281	     111	  4957.8	2.62e-23	   74.51	   96.53	101.57	   74.51	   96.53	101.57	    5471	gi|529232713|ref|NC_021994.1|
Enterococcus_casseliflavus_EC20_uid55693	     249	     148	    25.8	2.62e-03	    1.27	    3.41	1.34	    3.19	    4.75	3.37	    7304	gi|478483683|ref|NC_020995.1|
Brachyspira_intermedia_PWS_A_uid158369	     152	      71	    29.6	2.62e-04	    0.75	    4.35	1.62	    1.05	    5.00	2.28	    3497	gi|384207496|ref|NC_017243.1|
Enterococcus_faecalis_Symbioflor_1_uid183342	     192	     104	    26.1	2.62e-03	    0.60	    3.74	0.88	    2.90	    5.82	4.27	    5140	gi|428765681|ref|NC_019770.1|
Flexibacter_litoralis_DSM_6794_uid168257	     225	     123	    30.1	2.62e-04	    0.55	    3.71	0.68	    0.98	    4.44	1.21	    6060	gi|392395704|ref|NC_018018.1|
Enterococcus_hirae_ATCC_9790_uid70619	     198	     111	    24.4	2.62e-03	    0.27	    3.60	0.38	    4.34	    8.17	6.05	    5493	gi|392987295|ref|NC_018081.1|
Enterococcus_mundtii_QU_25_uid229420	     214	     131	    19.8	2.62e-02	    0.15	    3.30	0.18	    3.25	    6.57	3.84	    6488	gi|558684762|ref|NC_022878.1|
Clostridium_botulinum_E3_Alaska_E43_uid59157	     138	      74	    19.6	2.62e-02	    0.13	    3.80	0.26	    0.42	    4.82	0.87	    3633	gi|188587536|ref|NC_010723.1|
Clostridium_saccharobutylicum_DSM_13864_uid223284	     190	     111	    21.0	2.62e-02	    0.09	    3.48	0.13	    0.61	    4.45	0.83	    5463	gi|550916528|ref|NC_022571.1|
Borrelia_crocidurae_Achema_uid162335	      60	      19	    21.1	2.62e-02	    0.05	    6.34	0.42	    0.23	    8.03	1.91	     946	gi|386859226|ref|NC_017808.1|
